# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 8.16.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2019-04-16
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v8.16.0/node-v8.16.0-x86.msi
  InstallerSha256: 082154C71992355384BE8E8D402771CCCE72027E07098D99FD56945FBA3FA036
  ProductCode: '{3EBDA3D6-92BC-44DB-BCB2-9D31DB275BB6}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v8.16.0/node-v8.16.0-x64.msi
  InstallerSha256: ED1CA34DC2458B72A96C638405B8833BC9AB1DAEE99ACCEC498CF395B70EAF55
  ProductCode: '{95C3F13C-8EFA-40F1-81AA-27EA97E69C27}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v8.16.0/node-v8.16.0-x64.msi
  InstallerSha256: ED1CA34DC2458B72A96C638405B8833BC9AB1DAEE99ACCEC498CF395B70EAF55
  ProductCode: '{95C3F13C-8EFA-40F1-81AA-27EA97E69C27}'
ManifestType: installer
ManifestVersion: 1.6.0
