# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v14.18.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2021-10-12
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 14.18.1
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v14.18.1/node-v14.18.1-x86.msi
  InstallerSha256: 41D230DAE23966F7D6DE50B39A8DFC52F93C15153FF0616637B786CC632931FE
  ProductCode: '{FD0BD552-F728-4D18-B84C-782D9803756E}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v14.18.1/node-v14.18.1-x64.msi
  InstallerSha256: 10D8E278201C3B1509D989425BCC6D81E772D2D7703613E0CBA764579601397C
  ProductCode: '{36F3A69E-6E73-4879-B97F-9E586EC5741C}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v14.18.1/node-v14.18.1-x64.msi
  InstallerSha256: 10D8E278201C3B1509D989425BCC6D81E772D2D7703613E0CBA764579601397C
  ProductCode: '{36F3A69E-6E73-4879-B97F-9E586EC5741C}'
ManifestType: installer
ManifestVersion: 1.6.0
