# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 10.23.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2021-01-04
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v10.23.1/node-v10.23.1-x86.msi
  InstallerSha256: DDC19192781E1B3AEBFAEE894CCBA624C923B2691509B1883BB2A54D0BC396F1
  ProductCode: '{1B30E1DD-42A7-4C63-8D65-AD3CE8177500}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v10.23.1/node-v10.23.1-x64.msi
  InstallerSha256: 4495BDC0646CC535F5D5AD5CA52BB18302CDA8D4DA950BDECF3043F7D28D7CEF
  ProductCode: '{B132600A-141F-4DBA-9681-47F2B49D4F7E}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v10.23.1/node-v10.23.1-x64.msi
  InstallerSha256: 4495BDC0646CC535F5D5AD5CA52BB18302CDA8D4DA950BDECF3043F7D28D7CEF
  ProductCode: '{B132600A-141F-4DBA-9681-47F2B49D4F7E}'
ManifestType: installer
ManifestVersion: 1.6.0
