# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 10.20.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2020-04-08
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v10.20.0/node-v10.20.0-x86.msi
  InstallerSha256: CE39F71C7F6472B4D2038E86A5E90672DABBD8B976BB65EED917C1B33FD7A893
  ProductCode: '{2D559FA4-08FB-4864-BEDA-C89368AC858C}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v10.20.0/node-v10.20.0-x64.msi
  InstallerSha256: 129D2C5CC05C5FA74AAB254BDBACACB37B5818A89D0B088DBEF90D36F3DE9C60
  ProductCode: '{D28A8748-FA1E-429F-809C-C853816AC14E}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v10.20.0/node-v10.20.0-x86.msi
  InstallerSha256: CE39F71C7F6472B4D2038E86A5E90672DABBD8B976BB65EED917C1B33FD7A893
  ProductCode: '{2D559FA4-08FB-4864-BEDA-C89368AC858C}'
ManifestType: installer
ManifestVersion: 1.6.0
