# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 8.14.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2018-12-18
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v8.14.1/node-v8.14.1-x86.msi
  InstallerSha256: 16370A213A9205A3FE2CFBB32CAA739873E6BA9BB40B5D4CD1C8EF4455374EC2
  ProductCode: '{94092E95-C584-4285-8BD5-0A03024062EA}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v8.14.1/node-v8.14.1-x64.msi
  InstallerSha256: 1EEED303E9E4C41BB510881DB28D48D1100DE9353B1AF906A559D3F4471ADA7A
  ProductCode: '{1DB6BD74-BFF0-415B-9ED6-179854531893}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v8.14.1/node-v8.14.1-x64.msi
  InstallerSha256: 1EEED303E9E4C41BB510881DB28D48D1100DE9353B1AF906A559D3F4471ADA7A
  ProductCode: '{1DB6BD74-BFF0-415B-9ED6-179854531893}'
ManifestType: installer
ManifestVersion: 1.6.0
