# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: DenoLand.Deno
PackageVersion: 1.40.5
PackageLocale: en-US
Publisher: denoland
PublisherUrl: https://github.com/denoland
PublisherSupportUrl: https://github.com/denoland/deno/issues
PrivacyUrl: https://deno.com/deploy/docs/privacy-policy
PackageName: deno
PackageUrl: https://deno.land/
License: MIT
LicenseUrl: https://github.com/denoland/deno/blob/HEAD/LICENSE.md
ShortDescription: A modern runtime for JavaScript and TypeScript
Description: Deno is a simple, modern and secure runtime for JavaScript, TypeScript, and WebAssembly that uses V8 and is built in Rust.
Tags:
- deno
- javascript
- runtime
- typescript
- v8
ReleaseNotes: |-
  1.40.5 / 2024.02.15
  - feat(lsp): jsr support first pass (#22382)
  - feat(lsp): jsr support with cache probing (#22418)
  - feat(publish): allow passing config flag (#22416)
  - feat(unstable): define config in publish url (#22406)
  - perf: denort binary for deno compile (#22205)
  - fix(console): support NO_COLOR and colors option in all scenarios (#21910)
  - fix(ext/node): export process.umask (#22348)
  - fix(ext/web): Prevent (De-)CompressionStream resource leak on stream
  cancellation (#21199)
  - fix(lsp): complete npm specifier versions correctly (#22332)
  - fix: cache bust jsr deps on constraint failure (#22372)
  - fix: handle non-file scopes in synthetic import map (#22361)
  - fix: lockfile was sometimes getting corrupt when changing config deps (#22359)
  - fix: upgrade to deno_ast 0.33 (#22341)
ReleaseNotesUrl: https://github.com/denoland/deno/releases/tag/v1.40.5
Documentations:
- DocumentLabel: User Manual
  DocumentUrl: https://deno.land/manual
ManifestType: defaultLocale
ManifestVersion: 1.6.0
