# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: DenoLand.Deno
PackageVersion: 1.40.5
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: deno.exe
  PortableCommandAlias: deno
ReleaseDate: 2024-02-15
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/denoland/deno/releases/download/v1.40.5/deno-x86_64-pc-windows-msvc.zip
  InstallerSha256: F980D49AC2E5573BB0E50091541F11D623C3029624BD59FA58BEA357D00A2579
ManifestType: installer
ManifestVersion: 1.6.0
