# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v14.19.2
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2022-05-04
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 14.19.2
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v14.19.2/node-v14.19.2-x86.msi
  InstallerSha256: 8454CE9384546962D6D7A6F2E7032D4AC0381C85306D195719D00479D19D2716
  ProductCode: '{75B0D19B-8138-439C-B44B-0771EE2CBDAD}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v14.19.2/node-v14.19.2-x64.msi
  InstallerSha256: 23B976CBBC393E0D7A1B6ECB78C1C37A4716CF0C1D1367A801335A1D926C5923
  ProductCode: '{C53B576E-5263-41A8-B739-13AC7F73A63E}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v14.19.2/node-v14.19.2-x86.msi
  InstallerSha256: 8454CE9384546962D6D7A6F2E7032D4AC0381C85306D195719D00479D19D2716
  ProductCode: '{75B0D19B-8138-439C-B44B-0771EE2CBDAD}'
ManifestType: installer
ManifestVersion: 1.6.0
