# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v8.9.4
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2018-01-03
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 8.9.4
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v8.9.4/node-v8.9.4-x86.msi
  InstallerSha256: F9442188C2F66D167A0AC610DEE6D16E226BA28CA93F9569E0276268EB8F85DC
  ProductCode: '{F961A17E-D7B0-44D9-9C3D-EC3C644ED69F}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v8.9.4/node-v8.9.4-x64.msi
  InstallerSha256: 547689DA69BACADFEE619D208702B73698D14297BD5FEF5D80656897989E91B6
  ProductCode: '{4219DF19-09C9-47A4-88C0-49778E491E54}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v8.9.4/node-v8.9.4-x64.msi
  InstallerSha256: 547689DA69BACADFEE619D208702B73698D14297BD5FEF5D80656897989E91B6
  ProductCode: '{4219DF19-09C9-47A4-88C0-49778E491E54}'
ManifestType: installer
ManifestVersion: 1.6.0
