# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 6.14.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2018-03-29
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v6.14.1/node-v6.14.1-x86.msi
  InstallerSha256: 9B7C18106CF2A5F517D705BC076641445BF39E84209240665BA9A02637D3B277
  ProductCode: '{551633FB-5C18-47A6-A8AB-A819CACCDF91}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v6.14.1/node-v6.14.1-x64.msi
  InstallerSha256: 582B6C13FAF75DF3FF353504710F92855D2848DC2391A229D2B4F59EA1EEE566
  ProductCode: '{6638FBC5-5E39-4486-BEE1-0B5ADC14943C}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v6.14.1/node-v6.14.1-x64.msi
  InstallerSha256: 582B6C13FAF75DF3FF353504710F92855D2848DC2391A229D2B4F59EA1EEE566
  ProductCode: '{6638FBC5-5E39-4486-BEE1-0B5ADC14943C}'
ManifestType: installer
ManifestVersion: 1.6.0
