# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: DenoLand.Deno
PackageVersion: 1.41.2
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles: []
ReleaseDate: 2024-03-08
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/denoland/deno/releases/download/v1.41.2/denort-x86_64-pc-windows-msvc.zip
  InstallerSha256: 3AB18EC394816BEB3B109ECB334E78E4A095C7554CAAAE3AAA19249F9D86BABA
ManifestType: installer
ManifestVersion: 1.6.0
