# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 8.16.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2019-08-15
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v8.16.1/node-v8.16.1-x86.msi
  InstallerSha256: 26A7E5FB30710D54FA3B93CD4CBA3B805B1B4B1E6D3980387AB335C4BBB3D302
  ProductCode: '{FC5E8E81-DC8C-4789-9FC3-E9C613E7E169}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v8.16.1/node-v8.16.1-x64.msi
  InstallerSha256: E5AD1A5E9E2DE3CE98E4ACCBAAF59B8E78E2E3E08FED6C1863616E2886499250
  ProductCode: '{FD6E4E6A-5FD0-4FAD-8BC2-92B51BAA6869}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v8.16.1/node-v8.16.1-x64.msi
  InstallerSha256: E5AD1A5E9E2DE3CE98E4ACCBAAF59B8E78E2E3E08FED6C1863616E2886499250
  ProductCode: '{FD6E4E6A-5FD0-4FAD-8BC2-92B51BAA6869}'
ManifestType: installer
ManifestVersion: 1.6.0
