# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v16.13.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2021-12-01
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 16.13.1
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v16.13.1/node-v16.13.1-x86.msi
  InstallerSha256: 133D0D96BFA4825F9BECA6C8E0603D77A8616F71C2A22222A868524CCE4E1B3B
  ProductCode: '{F9421959-957E-4D50-857C-C6B8F44A5F07}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v16.13.1/node-v16.13.1-x64.msi
  InstallerSha256: 8C0434B1735110EF8FBD012C46DFA867FEA360B29FBBF76F0995361D17243103
  ProductCode: '{A6F1DDFA-322E-40BA-874F-F0749FABB236}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v16.13.1/node-v16.13.1-x64.msi
  InstallerSha256: 8C0434B1735110EF8FBD012C46DFA867FEA360B29FBBF76F0995361D17243103
  ProductCode: '{A6F1DDFA-322E-40BA-874F-F0749FABB236}'
ManifestType: installer
ManifestVersion: 1.6.0
