# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 6.9.4
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2017-01-05
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v6.9.4/node-v6.9.4-x86.msi
  InstallerSha256: 1DE0EA5E6B699A650B921F14FB3FB13958BA0CED6A63FE49BAC3A20B6E2B09F9
  ProductCode: '{BEC03455-8D34-4CAB-8B61-17BEAE463F44}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v6.9.4/node-v6.9.4-x64.msi
  InstallerSha256: BBC2B045BB2B8E6F4822920E8B2956287639B476CDED4620CA33FF1D7DBEF195
  ProductCode: '{A41A3BCF-14F8-4984-AE4E-DA662A6992B7}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v6.9.4/node-v6.9.4-x86.msi
  InstallerSha256: 1DE0EA5E6B699A650B921F14FB3FB13958BA0CED6A63FE49BAC3A20B6E2B09F9
  ProductCode: '{BEC03455-8D34-4CAB-8B61-17BEAE463F44}'
ManifestType: installer
ManifestVersion: 1.6.0
