# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v16.15.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2022-04-26
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 16.15.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v16.15.0/node-v16.15.0-x86.msi
  InstallerSha256: 20542ED7F28B2112EDF7D22511E2D8C27CE57B66CED657E54B9E603F626FE0D8
  ProductCode: '{0A8E0231-1FC8-409D-B879-A613D813D4DB}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v16.15.0/node-v16.15.0-x64.msi
  InstallerSha256: D21FBD61CDD1DDA49159B86967DF01FED182DE19C227B00F1841C4C374F5567F
  ProductCode: '{69F2C81E-00B8-4BD8-AAAB-2DCB9E2686BD}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v16.15.0/node-v16.15.0-x86.msi
  InstallerSha256: 20542ED7F28B2112EDF7D22511E2D8C27CE57B66CED657E54B9E603F626FE0D8
  ProductCode: '{0A8E0231-1FC8-409D-B879-A613D813D4DB}'
ManifestType: installer
ManifestVersion: 1.6.0
