# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v12.22.8
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2021-12-16
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 12.22.8
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v12.22.8/node-v12.22.8-x86.msi
  InstallerSha256: 9C7F14A0807E26879E4F1CC085248BA7D2257ABA3E6E2C7427951CC943B43962
  ProductCode: '{B76E9B0A-6902-40E8-912B-46BF6BD1A1E9}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v12.22.8/node-v12.22.8-x64.msi
  InstallerSha256: 64B5F7C17C3552194801905EBBC32B3208C2482A66CBBC0F3C6FB70459737743
  ProductCode: '{8E063985-7403-40A0-A537-EE4C504A576B}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v12.22.8/node-v12.22.8-x64.msi
  InstallerSha256: 64B5F7C17C3552194801905EBBC32B3208C2482A66CBBC0F3C6FB70459737743
  ProductCode: '{8E063985-7403-40A0-A537-EE4C504A576B}'
ManifestType: installer
ManifestVersion: 1.6.0
