# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v14.18.2
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2021-11-30
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 14.18.2
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v14.18.2/node-v14.18.2-x86.msi
  InstallerSha256: 434E0B5260F222E5CA336139F697CC9772A64C6DCFCBB268C6EF8CC6FA2F7C51
  ProductCode: '{25739B21-FF1D-48D0-A569-84F4A9A77337}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v14.18.2/node-v14.18.2-x64.msi
  InstallerSha256: 666AA129E6053C7E5E3B2E308526890848FBD95068135FFBBF528C0209E2B67E
  ProductCode: '{290E8EBC-08D0-4A70-9B03-EC6DE3EF1702}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v14.18.2/node-v14.18.2-x64.msi
  InstallerSha256: 666AA129E6053C7E5E3B2E308526890848FBD95068135FFBBF528C0209E2B67E
  ProductCode: '{290E8EBC-08D0-4A70-9B03-EC6DE3EF1702}'
ManifestType: installer
ManifestVersion: 1.6.0
