# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v14.16.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2021-04-06
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 14.16.1
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v14.16.1/node-v14.16.1-x86.msi
  InstallerSha256: D9CAD1FBBE479F39949B36FF10DF9C9AFE3498621D50426E7DC8EFF1C6740636
  ProductCode: '{F007B9DA-08E9-4B4B-9127-B5F39A849397}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v14.16.1/node-v14.16.1-x64.msi
  InstallerSha256: C90D32952154EB1EF3EBEF5A5D6EC4B752E5D0F1520F9D2EBDEF6685A2D3A4EC
  ProductCode: '{ECD72AA0-6713-4D65-9B5E-63D7CDFA496B}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v14.16.1/node-v14.16.1-x86.msi
  InstallerSha256: D9CAD1FBBE479F39949B36FF10DF9C9AFE3498621D50426E7DC8EFF1C6740636
  ProductCode: '{F007B9DA-08E9-4B4B-9127-B5F39A849397}'
ManifestType: installer
ManifestVersion: 1.6.0
