# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 6.12.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2017-12-05
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v6.12.1/node-v6.12.1-x86.msi
  InstallerSha256: 66D2177F400294AB0CBEEE103EC1BA62E5CE44822C0C6C312127A6D6CBFDB6C4
  ProductCode: '{8ADD4D8B-9700-4C16-9AA2-D8FEC2202B1F}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v6.12.1/node-v6.12.1-x64.msi
  InstallerSha256: C98CC3876807BB6AD0918E17AF6D6629FDC8702D7985E8DAF97A04DEBFCFDDDD
  ProductCode: '{463C01DC-DCC8-41F8-9731-31B20B164D05}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v6.12.1/node-v6.12.1-x86.msi
  InstallerSha256: 66D2177F400294AB0CBEEE103EC1BA62E5CE44822C0C6C312127A6D6CBFDB6C4
  ProductCode: '{8ADD4D8B-9700-4C16-9AA2-D8FEC2202B1F}'
ManifestType: installer
ManifestVersion: 1.6.0
