# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v14.18.3
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2022-01-10
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 14.18.3
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v14.18.3/node-v14.18.3-x86.msi
  InstallerSha256: 046C792B3AD6B2EF775BCC50508E99EF2FDBEE0669B59DE55C96E6DFDD3218B1
  ProductCode: '{6333BD02-56D4-490C-B501-2D2F509AF72B}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v14.18.3/node-v14.18.3-x64.msi
  InstallerSha256: BAFD47F936EA6622FA2200254ECCB96DCD7E1CBBF7DB391519816D185450FA8E
  ProductCode: '{45851D3F-F330-4820-A481-349E7192E875}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v14.18.3/node-v14.18.3-x86.msi
  InstallerSha256: 046C792B3AD6B2EF775BCC50508E99EF2FDBEE0669B59DE55C96E6DFDD3218B1
  ProductCode: '{6333BD02-56D4-490C-B501-2D2F509AF72B}'
ManifestType: installer
ManifestVersion: 1.6.0
