# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v12.22.10
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2022-02-01
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 12.22.10
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v12.22.10/node-v12.22.10-x86.msi
  InstallerSha256: AA243E48AC468BD720E7BA5F40510F60FB7DB1F39DEB6119EE8683E584633C1F
  ProductCode: '{7E6387BB-C957-4C1F-AF14-7BF1F65D28AB}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v12.22.10/node-v12.22.10-x64.msi
  InstallerSha256: 3FE6F727581C2F46A1CE7F9E2FD79AB16010A49878F1E566CF7FDDC2E09A87C8
  ProductCode: '{76EA0F34-E516-4CAC-B43E-30AEC1F81AD4}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v12.22.10/node-v12.22.10-x64.msi
  InstallerSha256: 3FE6F727581C2F46A1CE7F9E2FD79AB16010A49878F1E566CF7FDDC2E09A87C8
  ProductCode: '{76EA0F34-E516-4CAC-B43E-30AEC1F81AD4}'
ManifestType: installer
ManifestVersion: 1.6.0
