# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v14.15.3
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2020-12-17
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 14.15.3
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v14.15.3/node-v14.15.3-x86.msi
  InstallerSha256: BE531A3059F6FDD437C942FC0C936452D551738C160C0467B4B7C9E783C17B30
  ProductCode: '{65CDF17D-C1E0-4E3A-9167-1BC561632929}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v14.15.3/node-v14.15.3-x64.msi
  InstallerSha256: 36394F96A7E0266930AC7F6EC6602437F6FF9748500D80386E75FC0649D49C06
  ProductCode: '{2D38322C-867F-4873-907B-74B7D0422349}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v14.15.3/node-v14.15.3-x86.msi
  InstallerSha256: BE531A3059F6FDD437C942FC0C936452D551738C160C0467B4B7C9E783C17B30
  ProductCode: '{65CDF17D-C1E0-4E3A-9167-1BC561632929}'
ManifestType: installer
ManifestVersion: 1.6.0
