# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 6.14.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2018-03-28
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v6.14.0/node-v6.14.0-x86.msi
  InstallerSha256: 6F590E033781DBDEDC6CDE3CE6EF323ADB2397ADB867D6F0B81FC228409FA982
  ProductCode: '{39AE580E-DB8B-4900-931E-5A58AC85DEA7}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v6.14.0/node-v6.14.0-x64.msi
  InstallerSha256: C6E9BC96367E84AF9A734BC8BCEB51CFF54DD690B85EC4B824ACCB1B314C8D17
  ProductCode: '{1F80D1B5-3572-4ACA-B484-559119C4569E}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v6.14.0/node-v6.14.0-x86.msi
  InstallerSha256: 6F590E033781DBDEDC6CDE3CE6EF323ADB2397ADB867D6F0B81FC228409FA982
  ProductCode: '{39AE580E-DB8B-4900-931E-5A58AC85DEA7}'
ManifestType: installer
ManifestVersion: 1.6.0
