# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v14.21.3
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2023-02-16
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 14.21.3
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v14.21.3/node-v14.21.3-x86.msi
  InstallerSha256: D07FB9F6C41D2B2568D42A76D3556706A626125981D12421FEF6D4682CB7AE59
  ProductCode: '{1A1070AE-F677-4619-92DC-283EE7FF5B58}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v14.21.3/node-v14.21.3-x64.msi
  InstallerSha256: 4FBB9FF48FE733CEF0B65F2C0948BA34B5D4B65EBFA1AA2DCD9C913C7B2BF95E
  ProductCode: '{F7F792B4-BCA7-49F6-9E4D-84C76CA30A16}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v14.21.3/node-v14.21.3-x86.msi
  InstallerSha256: D07FB9F6C41D2B2568D42A76D3556706A626125981D12421FEF6D4682CB7AE59
  ProductCode: '{1A1070AE-F677-4619-92DC-283EE7FF5B58}'
ManifestType: installer
ManifestVersion: 1.6.0
