# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v12.14.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2020-01-07
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 12.14.1
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v12.14.1/node-v12.14.1-x86.msi
  InstallerSha256: EBB719FDB1E27782E0BC2110AF1B836657FB1078353757DA265D4256E5DFDB2B
  ProductCode: '{A8930C41-D570-4CA2-AD56-E281C099E0A4}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v12.14.1/node-v12.14.1-x64.msi
  InstallerSha256: 630BC34155E7FDB65C02ED44A37CD27DCF3F76A061C220E7AF8BAACDB0C2BB9C
  ProductCode: '{BB029554-01B4-4288-AAAC-FD61D6F1DFEA}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v12.14.1/node-v12.14.1-x64.msi
  InstallerSha256: 630BC34155E7FDB65C02ED44A37CD27DCF3F76A061C220E7AF8BAACDB0C2BB9C
  ProductCode: '{BB029554-01B4-4288-AAAC-FD61D6F1DFEA}'
ManifestType: installer
ManifestVersion: 1.6.0
