# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v14.17.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2021-05-11
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 14.17.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v14.17.0/node-v14.17.0-x86.msi
  InstallerSha256: C3D7BB267EAD2548746092A7E31FB59CB7828D1FE9F97D9628ED6EA4977B4C35
  ProductCode: '{3F02ABAB-1F09-4B3B-BBD3-F26A1F0839D4}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v14.17.0/node-v14.17.0-x64.msi
  InstallerSha256: 6D4C7457A210B867CA5B1C4A4465B4065AE6708DFD917383FE61F6860DBA2128
  ProductCode: '{140389EF-5573-4B66-9218-B739F767AFBD}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v14.17.0/node-v14.17.0-x64.msi
  InstallerSha256: 6D4C7457A210B867CA5B1C4A4465B4065AE6708DFD917383FE61F6860DBA2128
  ProductCode: '{140389EF-5573-4B66-9218-B739F767AFBD}'
ManifestType: installer
ManifestVersion: 1.6.0
