# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 12.18.2
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2020-06-30
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v12.18.2/node-v12.18.2-x86.msi
  InstallerSha256: B7679CFA07D545A4DDD9533AFDBC5AE936C1427CB29742A3B5BFB1D6D751FE63
  ProductCode: '{2850D451-F81C-472D-A90D-B14818267B0F}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v12.18.2/node-v12.18.2-x64.msi
  InstallerSha256: A9AB96C315C144FF876FB5E6552A7891795A83F26C43F8395D5DEC1B004FEE29
  ProductCode: '{F64B3297-0B1F-4C1C-9F48-126F7CF7CF3C}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v12.18.2/node-v12.18.2-x86.msi
  InstallerSha256: B7679CFA07D545A4DDD9533AFDBC5AE936C1427CB29742A3B5BFB1D6D751FE63
  ProductCode: '{2850D451-F81C-472D-A90D-B14818267B0F}'
ManifestType: installer
ManifestVersion: 1.6.0
