# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v14.17.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2021-06-15
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 14.17.1
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v14.17.1/node-v14.17.1-x86.msi
  InstallerSha256: 995420F483A181B0E535DD8F4661A7D6FE8F2D1601ADB8DBC48F896D619D5AB0
  ProductCode: '{CFADE6C2-CB13-4819-864F-74B83A1FD2E3}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v14.17.1/node-v14.17.1-x64.msi
  InstallerSha256: F4CEA916AF6D80784F5D9DAAB59292CEBA04BF636E4E2E6727153F89B1E6990F
  ProductCode: '{12C3946E-D830-40C5-9524-3A45D6BFDD19}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v14.17.1/node-v14.17.1-x86.msi
  InstallerSha256: 995420F483A181B0E535DD8F4661A7D6FE8F2D1601ADB8DBC48F896D619D5AB0
  ProductCode: '{CFADE6C2-CB13-4819-864F-74B83A1FD2E3}'
ManifestType: installer
ManifestVersion: 1.6.0
