# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v10.23.2
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2021-01-26
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 10.23.2
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v10.23.2/node-v10.23.2-x86.msi
  InstallerSha256: CF49B9BB95061C7CC6A1088C0B522515AFF3E1DF56D13540B1EB95733D5A060D
  ProductCode: '{759FFCBE-1D45-4BA6-86E0-9EBD8E9F82E6}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v10.23.2/node-v10.23.2-x64.msi
  InstallerSha256: 202E160532B3EF44822DB8C8BD9BD5C7DA455C3B42E1A53F7283ED50F620EAA3
  ProductCode: '{B02BF248-6965-4589-A98C-71588FD0C676}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v10.23.2/node-v10.23.2-x86.msi
  InstallerSha256: CF49B9BB95061C7CC6A1088C0B522515AFF3E1DF56D13540B1EB95733D5A060D
  ProductCode: '{759FFCBE-1D45-4BA6-86E0-9EBD8E9F82E6}'
ManifestType: installer
ManifestVersion: 1.6.0
