# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v8.12.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2018-09-10
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 8.12.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v8.12.0/node-v8.12.0-x86.msi
  InstallerSha256: 0E7B5601C6819D5FD042F21DC375C9CF067FA43C7ECB84CA8CE3646AE9624E73
  ProductCode: '{D1D51467-044A-4A87-8AAB-BB7A99EE69DC}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v8.12.0/node-v8.12.0-x64.msi
  InstallerSha256: E359B26B8BA52EB24C49AF6222C4BF9E454D3D266290897B492E13FC2F06E316
  ProductCode: '{C4BE807E-A066-4B2C-9AC2-B12F64192054}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v8.12.0/node-v8.12.0-x64.msi
  InstallerSha256: E359B26B8BA52EB24C49AF6222C4BF9E454D3D266290897B492E13FC2F06E316
  ProductCode: '{C4BE807E-A066-4B2C-9AC2-B12F64192054}'
ManifestType: installer
ManifestVersion: 1.6.0
