# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v4.8.4
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2017-07-11
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 4.8.4
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v4.8.4/node-v4.8.4-x86.msi
  InstallerSha256: 72190DCB1CEBDBB05899ACC3DEA5D2DCAD94DC811DB289D015BB0E065C92E4AE
  ProductCode: '{413FD10D-26A2-4553-8DCE-9C8C3F971A5B}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v4.8.4/node-v4.8.4-x64.msi
  InstallerSha256: F5A15CBF5944F566E0FF917686F9290A688DEDC24CE4BD237846F6353C20B640
  ProductCode: '{FEBB9AFC-FB88-4982-B0D3-59A69B479469}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v4.8.4/node-v4.8.4-x64.msi
  InstallerSha256: F5A15CBF5944F566E0FF917686F9290A688DEDC24CE4BD237846F6353C20B640
  ProductCode: '{FEBB9AFC-FB88-4982-B0D3-59A69B479469}'
ManifestType: installer
ManifestVersion: 1.6.0
