# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v12.18.3
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2020-07-22
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 12.18.3
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v12.18.3/node-v12.18.3-x86.msi
  InstallerSha256: 0DF381EB604B92DE74F4FF174ACEDEB3A6E20C85CF02D713C7F1DE395D41127B
  ProductCode: '{8C877D27-9692-42AA-B9AA-0010CD17723B}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v12.18.3/node-v12.18.3-x64.msi
  InstallerSha256: 8CC457D650137B468D40837CC939E8BE64313974375410FDC33CF58670ADA94B
  ProductCode: '{35B295DD-D13C-495D-A8D2-8E3199112F75}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v12.18.3/node-v12.18.3-x86.msi
  InstallerSha256: 0DF381EB604B92DE74F4FF174ACEDEB3A6E20C85CF02D713C7F1DE395D41127B
  ProductCode: '{8C877D27-9692-42AA-B9AA-0010CD17723B}'
ManifestType: installer
ManifestVersion: 1.6.0
