# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v14.17.4
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2021-07-29
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 14.17.4
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v14.17.4/node-v14.17.4-x86.msi
  InstallerSha256: 296378F482FED803ADFC0DD63870EBDD925ADFADD0F2E0E04A3C2CCD2B16999E
  ProductCode: '{B837227B-69A5-4828-AB1C-ABEBE37D40E1}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v14.17.4/node-v14.17.4-x64.msi
  InstallerSha256: E889DA1EE06E576DE4F31C3E6E0F12C73CFEC495A53DB4DD166FD58B0FEA9F22
  ProductCode: '{93EE163B-2A10-4888-BC8C-DB9ED55D77FB}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v14.17.4/node-v14.17.4-x86.msi
  InstallerSha256: 296378F482FED803ADFC0DD63870EBDD925ADFADD0F2E0E04A3C2CCD2B16999E
  ProductCode: '{B837227B-69A5-4828-AB1C-ABEBE37D40E1}'
ManifestType: installer
ManifestVersion: 1.6.0
