# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 6.14.4
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2018-08-15
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v6.14.4/node-v6.14.4-x86.msi
  InstallerSha256: 260472D50D282574BB8B01378C5C8509613AE77B54D2D22A78FB92BD71634291
  ProductCode: '{0B485CEA-9AFD-4664-8613-7C849555C6C0}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v6.14.4/node-v6.14.4-x64.msi
  InstallerSha256: 70AB33AA352FA5D9C9C0B12070404E688D03B15D28CFA55EC719F2C4FD095001
  ProductCode: '{B9EF0F90-EB60-4EA4-8FF2-646E5C669A5A}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v6.14.4/node-v6.14.4-x86.msi
  InstallerSha256: 260472D50D282574BB8B01378C5C8509613AE77B54D2D22A78FB92BD71634291
  ProductCode: '{0B485CEA-9AFD-4664-8613-7C849555C6C0}'
ManifestType: installer
ManifestVersion: 1.6.0
