# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: DenoLand.Deno
PackageVersion: 1.42.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: deno.exe
  PortableCommandAlias: deno
ReleaseDate: 2024-03-28
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/denoland/deno/releases/download/v1.42.0/denort-x86_64-pc-windows-msvc.zip
  InstallerSha256: DF5C7CC6EDD1C39B3BE7E4AADBDDDF5C3487BCA749AFECBC1EDEDC1D4BCE11CC
ManifestType: installer
ManifestVersion: 1.6.0
