# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 6.9.3
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2017-01-05
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v6.9.3/node-v6.9.3-x86.msi
  InstallerSha256: B94EB09987990FC4B5DFA6DF16106D23AD8089B26A9B87C0576DE98AACBCFB69
  ProductCode: '{51DB4253-6A2D-4CF3-88CB-6067692856CA}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v6.9.3/node-v6.9.3-x64.msi
  InstallerSha256: 7C4829E708AE9491B8AF76C45AC5AB0EEEB04F084527D049B673A054A084BF11
  ProductCode: '{79A63743-56F6-406E-9E0A-2CAA98CE8DB1}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v6.9.3/node-v6.9.3-x86.msi
  InstallerSha256: B94EB09987990FC4B5DFA6DF16106D23AD8089B26A9B87C0576DE98AACBCFB69
  ProductCode: '{51DB4253-6A2D-4CF3-88CB-6067692856CA}'
ManifestType: installer
ManifestVersion: 1.6.0
