# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v12.19.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2020-10-06
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 12.19.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v12.19.0/node-v12.19.0-x86.msi
  InstallerSha256: 3C1A3251EA8E9698B8563ECB90AC14FD83D5D8E5CD0E7CD2478E3670A9CF1E9C
  ProductCode: '{994DB95D-F4BF-4025-904F-78871C629B46}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v12.19.0/node-v12.19.0-x64.msi
  InstallerSha256: 5BD51BCC2017A1ACA716E7B07CAC5ED3E5AE0B475815F1EED084232CDF598004
  ProductCode: '{6483D1C8-84CF-4BDE-8CFA-F1B11D7FE1E6}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v12.19.0/node-v12.19.0-x86.msi
  InstallerSha256: 3C1A3251EA8E9698B8563ECB90AC14FD83D5D8E5CD0E7CD2478E3670A9CF1E9C
  ProductCode: '{994DB95D-F4BF-4025-904F-78871C629B46}'
ManifestType: installer
ManifestVersion: 1.6.0
