# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v18.14.2
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2023-02-21
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 18.14.2
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v18.14.2/node-v18.14.2-x86.msi
  InstallerSha256: 352ECD456852F870C0C1C63221C810B19993F83F5F0651125F1CEE386EECCA97
  ProductCode: '{51D9D97F-5168-4816-9A9C-283659036F31}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v18.14.2/node-v18.14.2-x64.msi
  InstallerSha256: 1152F8163882FAF8C6C33DCAAEEBB3A03468BDCBE4E33D722D063C1DA8F1FC57
  ProductCode: '{C96220D8-EF42-44CA-9B45-2BC7D209F982}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v18.14.2/node-v18.14.2-x64.msi
  InstallerSha256: 1152F8163882FAF8C6C33DCAAEEBB3A03468BDCBE4E33D722D063C1DA8F1FC57
  ProductCode: '{C96220D8-EF42-44CA-9B45-2BC7D209F982}'
ManifestType: installer
ManifestVersion: 1.6.0
