# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v20.11.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2024-01-09
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 20.11.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v20.11.0/node-v20.11.0-x86.msi
  InstallerSha256: 01484D759CA9AA758CA1E1DDF080C00EF850B2AA98645DAFE4557A46E9FA0E7D
  ProductCode: '{04A4FC72-B7F2-4757-8F3F-B666B1B3D9A3}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v20.11.0/node-v20.11.0-x64.msi
  InstallerSha256: 9A8C2E99B1FCA559E1A1A393D6BE4A23781B0C66883A9D6E5584272D9BF49DC2
  ProductCode: '{A56DECD3-5312-4F1D-B185-9A47DE16BCEC}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v20.11.0/node-v20.11.0-x64.msi
  InstallerSha256: 9A8C2E99B1FCA559E1A1A393D6BE4A23781B0C66883A9D6E5584272D9BF49DC2
  ProductCode: '{A56DECD3-5312-4F1D-B185-9A47DE16BCEC}'
ManifestType: installer
ManifestVersion: 1.6.0
