# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 8.10.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2018-03-06
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v8.10.0/node-v8.10.0-x86.msi
  InstallerSha256: D0CE9AA5DBCBDFBA11990F2EF2754DF9D754F1F8E95EEC34C3F1FAEAB363B431
  ProductCode: '{3C250F8E-8F99-43C9-A236-F5019260478B}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v8.10.0/node-v8.10.0-x64.msi
  InstallerSha256: DA4CB03D664E50AA09DC7CD326414B07F945FCCCDFAD99DEE690EBB0A7EBE506
  ProductCode: '{A25EF8A9-BF15-454F-930E-2B03D9D77F3E}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v8.10.0/node-v8.10.0-x64.msi
  InstallerSha256: DA4CB03D664E50AA09DC7CD326414B07F945FCCCDFAD99DEE690EBB0A7EBE506
  ProductCode: '{A25EF8A9-BF15-454F-930E-2B03D9D77F3E}'
ManifestType: installer
ManifestVersion: 1.6.0
