# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 4.8.3
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2017-05-02
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v4.8.3/node-v4.8.3-x86.msi
  InstallerSha256: 493AE603E8A423A1B98FF048AC7051C6AABAB6340011B3DCEAEFFDD13D4D350F
  ProductCode: '{41643277-0820-42E7-9008-368EA4667626}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v4.8.3/node-v4.8.3-x64.msi
  InstallerSha256: 4113F98B9133687335F633BE86AA91892992B884476A66E290D2650F85DF8FD4
  ProductCode: '{EC61DB8A-C80F-47B2-95D9-05FD212B6489}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v4.8.3/node-v4.8.3-x86.msi
  InstallerSha256: 493AE603E8A423A1B98FF048AC7051C6AABAB6340011B3DCEAEFFDD13D4D350F
  ProductCode: '{41643277-0820-42E7-9008-368EA4667626}'
ManifestType: installer
ManifestVersion: 1.6.0
