# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v16.20.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2023-03-28
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 16.20.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v16.20.0/node-v16.20.0-x86.msi
  InstallerSha256: 7824C87B68C050C8A3FEB88588F009F76F718F4A709550E527209EAB1665582C
  ProductCode: '{85B0E62F-C604-4A6A-AC18-7EC3C333EF56}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v16.20.0/node-v16.20.0-x64.msi
  InstallerSha256: F76F7CE6520EDA1BAACB42283DB9533DBA573771A1009278BD893B8F12EB2E11
  ProductCode: '{B7FE41B3-ED6C-4D55-BE52-D017137795C2}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v16.20.0/node-v16.20.0-x86.msi
  InstallerSha256: 7824C87B68C050C8A3FEB88588F009F76F718F4A709550E527209EAB1665582C
  ProductCode: '{85B0E62F-C604-4A6A-AC18-7EC3C333EF56}'
ManifestType: installer
ManifestVersion: 1.6.0
