# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 6.14.3
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2018-06-12
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v6.14.3/node-v6.14.3-x86.msi
  InstallerSha256: 01FFFEB7D1FC1D5277C3EA212BD4E6E512E463E0A1EE61CA2FFA677DD4256895
  ProductCode: '{F0F4910F-E480-40D8-BDAE-D49C935C4156}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v6.14.3/node-v6.14.3-x64.msi
  InstallerSha256: F67A3F3E24C25859C429FBD576D6D89301C74B5FFF70533F4BCC97351DF6DC02
  ProductCode: '{831E1190-7AD9-4BDA-A4C5-EED33953D6BE}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v6.14.3/node-v6.14.3-x86.msi
  InstallerSha256: 01FFFEB7D1FC1D5277C3EA212BD4E6E512E463E0A1EE61CA2FFA677DD4256895
  ProductCode: '{F0F4910F-E480-40D8-BDAE-D49C935C4156}'
ManifestType: installer
ManifestVersion: 1.6.0
