# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v10.24.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2021-04-06
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 10.24.1
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v10.24.1/node-v10.24.1-x86.msi
  InstallerSha256: DBDDBB2E29DA2E4C060510D3A466895555F458B5EB090756C9AAD52858A9D61B
  ProductCode: '{5D5985FA-D14C-4E90-BBA6-F899F77A0BFC}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v10.24.1/node-v10.24.1-x64.msi
  InstallerSha256: DAB263436EEDA26C9C4809BA4D93E607DCFFB3735B9A1866C77AFB242A832DBD
  ProductCode: '{8E8991C7-B2DA-4F89-A0AC-B705B7551141}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v10.24.1/node-v10.24.1-x64.msi
  InstallerSha256: DAB263436EEDA26C9C4809BA4D93E607DCFFB3735B9A1866C77AFB242A832DBD
  ProductCode: '{8E8991C7-B2DA-4F89-A0AC-B705B7551141}'
ManifestType: installer
ManifestVersion: 1.6.0
