# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v14.17.6
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2021-08-30
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 14.17.6
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v14.17.6/node-v14.17.6-x86.msi
  InstallerSha256: 5A8225D7DBBE5707B183E89C2FF779A9DB7826A94F83D99CD6C879EC60044C3F
  ProductCode: '{79614FE0-A31B-45CE-A36B-2901DA79894C}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v14.17.6/node-v14.17.6-x64.msi
  InstallerSha256: E72CEB05C7596A6E381172369DCE1C374A2B09EE739DCA330BE58F3977B5C03D
  ProductCode: '{402B92D4-F32A-4800-87F6-45784E450326}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v14.17.6/node-v14.17.6-x64.msi
  InstallerSha256: E72CEB05C7596A6E381172369DCE1C374A2B09EE739DCA330BE58F3977B5C03D
  ProductCode: '{402B92D4-F32A-4800-87F6-45784E450326}'
ManifestType: installer
ManifestVersion: 1.6.0
