# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v10.23.3
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2021-02-09
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 10.23.3
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v10.23.3/node-v10.23.3-x86.msi
  InstallerSha256: 68325CAE566AD54AE076BF1160D47378F0A4A57CA65D3DC30D27FB2D5F9477E0
  ProductCode: '{A98796B8-8208-45F2-91E3-7DBF58BB3B46}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v10.23.3/node-v10.23.3-x64.msi
  InstallerSha256: 1CC375F5AF02CE8DB295A6FD932B2645122CC6DD527290F947AD6DA2A1BB4D15
  ProductCode: '{BA3D9D55-7A2C-4BCD-A587-D721D6B66428}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v10.23.3/node-v10.23.3-x86.msi
  InstallerSha256: 68325CAE566AD54AE076BF1160D47378F0A4A57CA65D3DC30D27FB2D5F9477E0
  ProductCode: '{A98796B8-8208-45F2-91E3-7DBF58BB3B46}'
ManifestType: installer
ManifestVersion: 1.6.0
