# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v10.14.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 10.14.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v10.14.0/node-v10.14.0-x86.msi
  InstallerSha256: BA68E4A8CDF73E9FEF9A3171940D2AEEA49E2FC10D69A7B765215E570B2C45D4
  ProductCode: '{1A93D97E-7456-438C-B0A9-02FA026823F3}'
  ReleaseDate: 2018-11-27
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v10.14.0/node-v10.14.0-x64.msi
  InstallerSha256: 4F691619B9230A774C89C926F5E406825B70789A2FD33621E2CB8232848A70CD
  ProductCode: '{FB593ECE-07C8-44FE-AD7D-497C7B8475BA}'
  ReleaseDate: 2018-11-28
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v10.14.0/node-v10.14.0-x86.msi
  InstallerSha256: BA68E4A8CDF73E9FEF9A3171940D2AEEA49E2FC10D69A7B765215E570B2C45D4
  ProductCode: '{1A93D97E-7456-438C-B0A9-02FA026823F3}'
  ReleaseDate: 2018-11-27
ManifestType: installer
ManifestVersion: 1.6.0
