# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v18.12.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2022-10-25
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 18.12.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v18.12.0/node-v18.12.0-x86.msi
  InstallerSha256: 8A6E8EC6E6A51D1D98052943DD324D0AC53A0F07185D9D7C7EA7C43B3B764A6B
  ProductCode: '{0281412F-6F31-4755-8CDA-9185D92B13E2}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v18.12.0/node-v18.12.0-x64.msi
  InstallerSha256: 5C9443CC6213F88A9C702B995F04B86CDA78F01F47F251CE46B7567E1197A59C
  ProductCode: '{DDBAEB37-A4EE-4FEB-A1A7-9ECCF41B8CC9}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v18.12.0/node-v18.12.0-x64.msi
  InstallerSha256: 5C9443CC6213F88A9C702B995F04B86CDA78F01F47F251CE46B7567E1197A59C
  ProductCode: '{DDBAEB37-A4EE-4FEB-A1A7-9ECCF41B8CC9}'
ManifestType: installer
ManifestVersion: 1.6.0
