# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 12.16.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2020-02-18
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v12.16.1/node-v12.16.1-x86.msi
  InstallerSha256: 9FD8788C089BB77999B7F2E6EF94CB1721DD9F5B1B08D4ED2F81E89529C9137A
  ProductCode: '{7A34D04C-A8A4-4895-8FF4-B86C3C6203FA}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v12.16.1/node-v12.16.1-x64.msi
  InstallerSha256: BB70E966062E860E3497B4C5CD490485B722F28AD8EB0ABFDA7FE91E987C59F1
  ProductCode: '{5423D4CA-7953-4205-A13A-87E577B4B9EA}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v12.16.1/node-v12.16.1-x64.msi
  InstallerSha256: BB70E966062E860E3497B4C5CD490485B722F28AD8EB0ABFDA7FE91E987C59F1
  ProductCode: '{5423D4CA-7953-4205-A13A-87E577B4B9EA}'
ManifestType: installer
ManifestVersion: 1.6.0
