# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v16.16.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2022-07-07
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 16.16.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v16.16.0/node-v16.16.0-x86.msi
  InstallerSha256: 1117BBDE79025DA055C87D35AA230F3C9A8855BF8E92BD126C30EC51B8DC8AFD
  ProductCode: '{1B946EE9-8E8D-4177-81C8-79C7C972A844}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v16.16.0/node-v16.16.0-x64.msi
  InstallerSha256: C94F794D56AB6B5BA817A7A2EFCC3EA9E81893126F6A925963542AA8AD34F798
  ProductCode: '{FC8E0A42-D5A9-4AF2-A961-4EAC6C9605A0}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v16.16.0/node-v16.16.0-x86.msi
  InstallerSha256: 1117BBDE79025DA055C87D35AA230F3C9A8855BF8E92BD126C30EC51B8DC8AFD
  ProductCode: '{1B946EE9-8E8D-4177-81C8-79C7C972A844}'
ManifestType: installer
ManifestVersion: 1.6.0
