# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v12.16.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2020-02-11
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 12.16.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v12.16.0/node-v12.16.0-x86.msi
  InstallerSha256: 5B26579BB29EE421724409BDDC519E18C10D93BCE2B3619563B5041F29CD577E
  ProductCode: '{D7BB639F-9EA3-45A9-8CDC-068B486E3BC2}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v12.16.0/node-v12.16.0-x64.msi
  InstallerSha256: 8E897B9D9A4742154F4BCCE5B9B8DC10403F581FBB091A4597D6D911E10259B2
  ProductCode: '{F66C8AE9-8C8B-47D5-BC99-42B516F07708}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v12.16.0/node-v12.16.0-x86.msi
  InstallerSha256: 5B26579BB29EE421724409BDDC519E18C10D93BCE2B3619563B5041F29CD577E
  ProductCode: '{D7BB639F-9EA3-45A9-8CDC-068B486E3BC2}'
ManifestType: installer
ManifestVersion: 1.6.0
