# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 4.8.5
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2017-10-24
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v4.8.5/node-v4.8.5-x86.msi
  InstallerSha256: 28EBEFC83293BE6E2C18E75EEA30103CC23E43F375E4577BAF8A7B16EF599470
  ProductCode: '{9D6F2047-C78A-4B68-B373-461585DC5310}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v4.8.5/node-v4.8.5-x64.msi
  InstallerSha256: E116D48230E8F546AC4F8E7B9F33262319765555EF70FAD755BB0B4FA3DE9D64
  ProductCode: '{66359584-86BD-434B-8480-C217888AE727}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v4.8.5/node-v4.8.5-x64.msi
  InstallerSha256: E116D48230E8F546AC4F8E7B9F33262319765555EF70FAD755BB0B4FA3DE9D64
  ProductCode: '{66359584-86BD-434B-8480-C217888AE727}'
ManifestType: installer
ManifestVersion: 1.6.0
