# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 20.12.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2024-03-26
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v20.12.0/node-v20.12.0-x86.msi
  InstallerSha256: 7736DF30CBF133AB83D134E7FEEF71716C35CDE662155C407C7BC9C709DD99A7
  ProductCode: '{3DF0B2EB-E00E-461F-AB95-119A2EC62D6C}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v20.12.0/node-v20.12.0-x64.msi
  InstallerSha256: 937432CB688794CD1ACB205BB60322DAE5DA1FF21B07D5F89C3C5218A1814512
  ProductCode: '{5E3890DD-9531-4B91-A2AB-BD8A3366990A}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v20.12.0/node-v20.12.0-x64.msi
  InstallerSha256: 937432CB688794CD1ACB205BB60322DAE5DA1FF21B07D5F89C3C5218A1814512
  ProductCode: '{5E3890DD-9531-4B91-A2AB-BD8A3366990A}'
ManifestType: installer
ManifestVersion: 1.6.0
