# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v16.17.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2022-09-23
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 16.17.1
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v16.17.1/node-v16.17.1-x86.msi
  InstallerSha256: B737EB23A2C67C253B9364B5284123FAF5220D567615BEBD4EC4B81070E4D177
  ProductCode: '{AA8881C1-432D-43BB-B95B-2EE4BF15AF02}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v16.17.1/node-v16.17.1-x64.msi
  InstallerSha256: 1BDFF65FB7642425C0D6826084D63C4BE43520316F0EA0B46E6A51999A0ED7FC
  ProductCode: '{0BECAF6E-F44B-44B6-A1EC-D079B8F30783}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v16.17.1/node-v16.17.1-x64.msi
  InstallerSha256: 1BDFF65FB7642425C0D6826084D63C4BE43520316F0EA0B46E6A51999A0ED7FC
  ProductCode: '{0BECAF6E-F44B-44B6-A1EC-D079B8F30783}'
ManifestType: installer
ManifestVersion: 1.6.0
