# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v12.13.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2019-11-19
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 12.13.1
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v12.13.1/node-v12.13.1-x86.msi
  InstallerSha256: 54E9C3A65FB563F7426749B4351342406B87495375EBFC628BCC82B88147B7F9
  ProductCode: '{F155A113-F0C3-448D-9C9D-B5E96C0546A8}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v12.13.1/node-v12.13.1-x64.msi
  InstallerSha256: B0B4FCAE7531A0509FC1F29E814EA59487C38787DF671E6BC04B17EE355B24F3
  ProductCode: '{41408FBE-699A-4989-83CA-AB035EECA740}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v12.13.1/node-v12.13.1-x86.msi
  InstallerSha256: 54E9C3A65FB563F7426749B4351342406B87495375EBFC628BCC82B88147B7F9
  ProductCode: '{F155A113-F0C3-448D-9C9D-B5E96C0546A8}'
ManifestType: installer
ManifestVersion: 1.6.0
