# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v16.18.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2022-11-04
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 16.18.1
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v16.18.1/node-v16.18.1-x86.msi
  InstallerSha256: 96652717157CFA0F34CEF93FFF74CD220D662A3834B1247A35B98F540646D6E6
  ProductCode: '{73AD37A3-4823-4AB3-9318-0A60BB98CEF7}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v16.18.1/node-v16.18.1-x64.msi
  InstallerSha256: 18FE8D4C79C0952384DF7939E2D3C2D9F6B68442DCA5EE2F35B885F44CEF8FDC
  ProductCode: '{5A5317AD-5631-4AA4-8855-BF4E950DE650}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v16.18.1/node-v16.18.1-x64.msi
  InstallerSha256: 18FE8D4C79C0952384DF7939E2D3C2D9F6B68442DCA5EE2F35B885F44CEF8FDC
  ProductCode: '{5A5317AD-5631-4AA4-8855-BF4E950DE650}'
ManifestType: installer
ManifestVersion: 1.6.0
