# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v18.16.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2023-06-20
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 18.16.1
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v18.16.1/node-v18.16.1-x86.msi
  InstallerSha256: 3E6E447ECBF954332BA21FC02E9053DDB8D6E24A49F4421AC1E1229C1661A9A4
  ProductCode: '{2C98C8FF-D125-4FCE-82AC-8862E68445A2}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v18.16.1/node-v18.16.1-x64.msi
  InstallerSha256: E1902D304867A9BF650C36073C25765A0D8DDE00165F83F7E4229C598F3A5476
  ProductCode: '{D6312B04-7F9E-4651-B8E2-3F35DB2FCFB3}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v18.16.1/node-v18.16.1-x64.msi
  InstallerSha256: E1902D304867A9BF650C36073C25765A0D8DDE00165F83F7E4229C598F3A5476
  ProductCode: '{D6312B04-7F9E-4651-B8E2-3F35DB2FCFB3}'
ManifestType: installer
ManifestVersion: 1.6.0
