# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v8.11.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2018-03-29
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 8.11.1
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v8.11.1/node-v8.11.1-x86.msi
  InstallerSha256: 7662094918364FA33B317B7788413D36EF2EB517FC4A23CEE1134BAB346F6DE5
  ProductCode: '{EC1A7084-4725-4319-9D35-F204CE7FC2E6}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v8.11.1/node-v8.11.1-x64.msi
  InstallerSha256: 42A2A4E7972C2266174F114F732C93D183D4DF2DDAA31A9D543C96F96A7B1B97
  ProductCode: '{F69C1A4C-0402-462C-B95D-6BEAED881FA1}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v8.11.1/node-v8.11.1-x86.msi
  InstallerSha256: 7662094918364FA33B317B7788413D36EF2EB517FC4A23CEE1134BAB346F6DE5
  ProductCode: '{EC1A7084-4725-4319-9D35-F204CE7FC2E6}'
ManifestType: installer
ManifestVersion: 1.6.0
