# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v16.14.2
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2022-03-17
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 16.14.2
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v16.14.2/node-v16.14.2-x86.msi
  InstallerSha256: 8D9BDFDFE8A3D18EB724F71B64A0DC41D18B1F6D904D4F35556E70D0FA3BECE8
  ProductCode: '{B8CA19E2-22C2-4676-8E33-9428B75665E2}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v16.14.2/node-v16.14.2-x64.msi
  InstallerSha256: DF1A010E89FD6FE1CCA920425A165DFFEF45E6B1F072AEEF9ED47EBA8FF5F283
  ProductCode: '{109CCDA4-00DC-440A-822B-967CCF889A25}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v16.14.2/node-v16.14.2-x64.msi
  InstallerSha256: DF1A010E89FD6FE1CCA920425A165DFFEF45E6B1F072AEEF9ED47EBA8FF5F283
  ProductCode: '{109CCDA4-00DC-440A-822B-967CCF889A25}'
ManifestType: installer
ManifestVersion: 1.6.0
