# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 8.17.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2019-12-17
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v8.17.0/node-v8.17.0-x86.msi
  InstallerSha256: 4DD333F7E11177E7A8CC7BD91F0FC74A4BA241797B1F328BEE670D41E847D65B
  ProductCode: '{77BB73C5-5A6D-4F4E-8EE2-682E905BA196}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v8.17.0/node-v8.17.0-x64.msi
  InstallerSha256: 587064CE90BA373DE075409A558E196DD58B502FFEC4858EA5EF91EBB10288C3
  ProductCode: '{8906D288-0FC0-45B0-B092-21F6AA87D166}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v8.17.0/node-v8.17.0-x64.msi
  InstallerSha256: 587064CE90BA373DE075409A558E196DD58B502FFEC4858EA5EF91EBB10288C3
  ProductCode: '{8906D288-0FC0-45B0-B092-21F6AA87D166}'
ManifestType: installer
ManifestVersion: 1.6.0
