# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v8.9.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2017-11-07
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 8.9.1
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v8.9.1/node-v8.9.1-x86.msi
  InstallerSha256: 2269B89726B055A86E988ADB39B35CDD23434302416D3BE0D73697F51DA3E339
  ProductCode: '{883ECC46-3EED-4960-B912-1CFAF4A8BDB7}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v8.9.1/node-v8.9.1-x64.msi
  InstallerSha256: 5B747214518D62891E48CA58483DF84BC3B0CEA8B34176F22F92364E07FFDFC3
  ProductCode: '{3DF75316-DB80-4E5E-9D48-0288AE6050D1}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v8.9.1/node-v8.9.1-x64.msi
  InstallerSha256: 5B747214518D62891E48CA58483DF84BC3B0CEA8B34176F22F92364E07FFDFC3
  ProductCode: '{3DF75316-DB80-4E5E-9D48-0288AE6050D1}'
ManifestType: installer
ManifestVersion: 1.6.0
