# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v14.21.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2022-11-01
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 14.21.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v14.21.0/node-v14.21.0-x86.msi
  InstallerSha256: 545C979AD448ECF7D605C2E233326CD2BAE197BC8AEA15AC92A2E4B3A6D3763F
  ProductCode: '{71AD13DF-23BF-47CA-A63E-C6556728BDE2}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v14.21.0/node-v14.21.0-x64.msi
  InstallerSha256: 897F34F47B2FDED344BA9433AD7594E072616051BE3137B628AB55D6231E6FEE
  ProductCode: '{6C5232D4-2BBE-4814-8810-A5291780ED46}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v14.21.0/node-v14.21.0-x64.msi
  InstallerSha256: 897F34F47B2FDED344BA9433AD7594E072616051BE3137B628AB55D6231E6FEE
  ProductCode: '{6C5232D4-2BBE-4814-8810-A5291780ED46}'
ManifestType: installer
ManifestVersion: 1.6.0
