# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v6.10.2
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2017-04-04
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 6.10.2
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v6.10.2/node-v6.10.2-x86.msi
  InstallerSha256: BC1FEBCFD2E8FBAF6BDCD06C1EEEE5D33AE61AE37F74E84392EA3B46DA5EA550
  ProductCode: '{9ACC4D78-9B86-4B9E-85F9-263E426534F9}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v6.10.2/node-v6.10.2-x64.msi
  InstallerSha256: 4D0A8B82649DC38F606B400006A2AB2D3585B65C44B4F5B71621444B3C3F7754
  ProductCode: '{92E3C936-BE50-4D58-AB85-769E6438025E}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v6.10.2/node-v6.10.2-x64.msi
  InstallerSha256: 4D0A8B82649DC38F606B400006A2AB2D3585B65C44B4F5B71621444B3C3F7754
  ProductCode: '{92E3C936-BE50-4D58-AB85-769E6438025E}'
ManifestType: installer
ManifestVersion: 1.6.0
