# Created with Komac v1.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Genymobile.scrcpy
PackageVersion: '2.2'
InstallerType: zip
NestedInstallerType: portable
ReleaseDate: 2023-11-01
Installers:
- Architecture: x86
  NestedInstallerFiles:
  - RelativeFilePath: scrcpy-win32-v2.2\scrcpy.exe
    PortableCommandAlias: scrcpy
  InstallerUrl: https://github.com/Genymobile/scrcpy/releases/download/v2.2/scrcpy-win32-v2.2.zip
  InstallerSha256: CB84269FC847B8B880E320879492A1AE6C017B42175F03E199530F7A53BE9D74
- Architecture: x64
  NestedInstallerFiles:
  - RelativeFilePath: scrcpy-win64-v2.2\scrcpy.exe
    PortableCommandAlias: scrcpy
  InstallerUrl: https://github.com/Genymobile/scrcpy/releases/download/v2.2/scrcpy-win64-v2.2.zip
  InstallerSha256: 9F9DA88AC4C8319DCB9BF852F2D9BBA942BAC663413383419CDDF64EAA5685BD
ManifestType: installer
ManifestVersion: 1.5.0
