# Created with Komac v1.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Genymobile.scrcpy
PackageVersion: '2.2'
PackageLocale: en-US
Publisher: Genymobile
PublisherUrl: https://github.com/Genymobile
PublisherSupportUrl: https://github.com/Genymobile/scrcpy/issues
Author: Genymobile
PackageName: scrcpy
PackageUrl: https://github.com/Genymobile/scrcpy
License: Apache License Version 2.0
LicenseUrl: https://raw.githubusercontent.com/Genymobile/scrcpy/master/LICENSE
Copyright: Apache License Version 2.0
CopyrightUrl: https://raw.githubusercontent.com/Genymobile/scrcpy/master/LICENSE
ShortDescription: Display and control your Android device
Description: |-
  This application provides display and control of Android devices connected via USB or over TCP/IP.
  It does not require any root access.
Moniker: scrcpy
Tags:
- android
- device
- display
- control
ReleaseNotes: |-
  - Add option to mirror camera (#241, #4213)
  - Add --pause-on-exit (#4130)
  - Rename --display (deprecated) to --display-id
  - Fix device disconnection detection with --no-video (#4207)
  - Accept --turn-screen-off without video playback (#4175)
  - Upgrade SDL to 2.28.4 in Windows releases
  - Upgrade platform-tools to 34.0.5 (adb) in Windows releases
  - Various technical fixes
  - --list-cameras
  - --list-camera-sizes
  - --camera-id=
  - --camera-facing=
  - --camera-ar=
  - --camera-size=
  - --camera-fps=
  - --camera-high-speed
  - --turn-screen-off (#3927): some internal functions have been removed, without replacement that scrcpy could use (it seems it also impacts the feature in Android Studio)
  - --lock-video-orientation (not window --rotation, which is independent) (#4011): some function parameters are now ignored
  - --crop (also #4011): some function parameters are now ignored
  - Twitter: @scrcpy_app
  - Reddit: r/scrcpy
ReleaseNotesUrl: https://github.com/Genymobile/scrcpy/releases/tag/v2.2
ManifestType: defaultLocale
ManifestVersion: 1.5.0
