# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v12.18.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2020-06-02
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 12.18.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v12.18.0/node-v12.18.0-x86.msi
  InstallerSha256: 5B31B5FBCD350A4D52370D806C40918DD0CF1085B08BD05934ACE294C5D869EE
  ProductCode: '{4E4F7CAF-1595-42E9-AC0C-C17935AF49E2}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v12.18.0/node-v12.18.0-x64.msi
  InstallerSha256: B79307B0F1B10D509995A8F6511D126006F24FC8CAB5567101EADE814DC27836
  ProductCode: '{1B300111-9213-4F0B-9BE4-AEDEB1F203C1}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v12.18.0/node-v12.18.0-x86.msi
  InstallerSha256: 5B31B5FBCD350A4D52370D806C40918DD0CF1085B08BD05934ACE294C5D869EE
  ProductCode: '{4E4F7CAF-1595-42E9-AC0C-C17935AF49E2}'
ManifestType: installer
ManifestVersion: 1.6.0
