# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v14.21.2
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2022-12-13
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 14.21.2
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v14.21.2/node-v14.21.2-x86.msi
  InstallerSha256: 77DB9927220A675F8D8E15E7A58348F4731DADFF4E5C4490B62747A6212E4370
  ProductCode: '{7853B2C4-8DE9-4B1F-9CA4-F1F7AE8B3160}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v14.21.2/node-v14.21.2-x64.msi
  InstallerSha256: 8D5C718923AEF83E27BC09ED29F923638028DF2FA652CDE13FAABBFB215260C3
  ProductCode: '{77EE8A07-630B-4460-9CC2-D5ABE8A6973F}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v14.21.2/node-v14.21.2-x86.msi
  InstallerSha256: 77DB9927220A675F8D8E15E7A58348F4731DADFF4E5C4490B62747A6212E4370
  ProductCode: '{7853B2C4-8DE9-4B1F-9CA4-F1F7AE8B3160}'
ManifestType: installer
ManifestVersion: 1.6.0
