# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v18.14.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2023-02-01
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 18.14.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v18.14.0/node-v18.14.0-x86.msi
  InstallerSha256: 745C33832B86AADA7CD3EFC6D9F99BC8F86A7C7006E3CB230F661D9461B1028C
  ProductCode: '{8A09388C-8397-419F-9315-4D9FB695BAE3}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v18.14.0/node-v18.14.0-x64.msi
  InstallerSha256: 944EFF6104BE19D1DC24F3940AB365AA972C47EE2A6B7CFEE49DD436E748BD99
  ProductCode: '{800D8730-BA0D-4B4B-AA36-CB6735C8EA87}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v18.14.0/node-v18.14.0-x64.msi
  InstallerSha256: 944EFF6104BE19D1DC24F3940AB365AA972C47EE2A6B7CFEE49DD436E748BD99
  ProductCode: '{800D8730-BA0D-4B4B-AA36-CB6735C8EA87}'
ManifestType: installer
ManifestVersion: 1.6.0
