# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v14.15.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2020-10-27
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 14.15.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v14.15.0/node-v14.15.0-x86.msi
  InstallerSha256: 6C423722AAC73F865821E0FD2812326A93AC55FFC219AC429E1076ECB11D1236
  ProductCode: '{DE1E851D-D04B-4438-8B84-E641AE9D0306}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v14.15.0/node-v14.15.0-x64.msi
  InstallerSha256: CAFBD7ED129FB4A56A1751B674BA083D7681B72AE044C4976B3009CB796557AF
  ProductCode: '{62CC80D0-4EEA-4365-B54E-3E7CBF514273}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v14.15.0/node-v14.15.0-x64.msi
  InstallerSha256: CAFBD7ED129FB4A56A1751B674BA083D7681B72AE044C4976B3009CB796557AF
  ProductCode: '{62CC80D0-4EEA-4365-B54E-3E7CBF514273}'
ManifestType: installer
ManifestVersion: 1.6.0
