# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v10.24.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2021-02-23
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 10.24.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v10.24.0/node-v10.24.0-x86.msi
  InstallerSha256: AFCFA989C331E92ED02AEB88B0865AC2264B7BC297685EA46DE48D5A945D46C0
  ProductCode: '{82E22A66-8BC8-4514-B389-60FAE0FEA908}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v10.24.0/node-v10.24.0-x64.msi
  InstallerSha256: A2C5DD02E43715127248D8533D260A9D4359B9F2D6BA6958DF65631B8BF627CF
  ProductCode: '{E1BAF81E-4F25-4796-985C-D90E90C75075}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v10.24.0/node-v10.24.0-x64.msi
  InstallerSha256: A2C5DD02E43715127248D8533D260A9D4359B9F2D6BA6958DF65631B8BF627CF
  ProductCode: '{E1BAF81E-4F25-4796-985C-D90E90C75075}'
ManifestType: installer
ManifestVersion: 1.6.0
