# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v8.16.2
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2019-10-09
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 8.16.2
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v8.16.2/node-v8.16.2-x86.msi
  InstallerSha256: A9E5C53FF8CE29D82FE0C78A8C5ED7FA9DB21D11CC64F6961DD10A79FDB3521B
  ProductCode: '{94CDFA08-D24D-4BE8-B54A-FA8D32CEF393}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v8.16.2/node-v8.16.2-x64.msi
  InstallerSha256: 573F4780464942794D7496D7DEEF0A49C44F8B2C220DFE7383E288F9ADA8662A
  ProductCode: '{CFB0399E-F7DF-4B08-B2F9-F9951F477E19}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v8.16.2/node-v8.16.2-x86.msi
  InstallerSha256: A9E5C53FF8CE29D82FE0C78A8C5ED7FA9DB21D11CC64F6961DD10A79FDB3521B
  ProductCode: '{94CDFA08-D24D-4BE8-B54A-FA8D32CEF393}'
ManifestType: installer
ManifestVersion: 1.6.0
