# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 8.15.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2019-02-28
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v8.15.1/node-v8.15.1-x86.msi
  InstallerSha256: C6E9B1FC0D2DEFCEC084ABECE599C173B88755C9968CD4CD4E462F2B7CDFF166
  ProductCode: '{A7AE9A29-9103-4C9F-8A88-76D5682E9402}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v8.15.1/node-v8.15.1-x64.msi
  InstallerSha256: A2C41856DB0C5663E967E5EF95EEC2F968317A6DC7F0C0695C9D231C676C1C4F
  ProductCode: '{9D3244DE-7A06-475F-9B59-C9C7B91AE710}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v8.15.1/node-v8.15.1-x86.msi
  InstallerSha256: C6E9B1FC0D2DEFCEC084ABECE599C173B88755C9968CD4CD4E462F2B7CDFF166
  ProductCode: '{A7AE9A29-9103-4C9F-8A88-76D5682E9402}'
ManifestType: installer
ManifestVersion: 1.6.0
