# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v18.13.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2023-01-05
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 18.13.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v18.13.0/node-v18.13.0-x86.msi
  InstallerSha256: 5CFB5E5C17C36A85F6883C76754209F36AF193846B60EF75998F979CB5E3BBDB
  ProductCode: '{878FE965-7C2B-4BA7-9B45-BBD2158E6ABD}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v18.13.0/node-v18.13.0-x64.msi
  InstallerSha256: 248F975C8E93F1EED659C4B8603EB2EA9AB09C6174F02444B85FA33C7EA4CF0F
  ProductCode: '{BCC0B8E0-16CB-43B7-B58E-EFD70E62DA24}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v18.13.0/node-v18.13.0-x64.msi
  InstallerSha256: 248F975C8E93F1EED659C4B8603EB2EA9AB09C6174F02444B85FA33C7EA4CF0F
  ProductCode: '{BCC0B8E0-16CB-43B7-B58E-EFD70E62DA24}'
ManifestType: installer
ManifestVersion: 1.6.0
