# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v6.13.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2018-03-06
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 6.13.1
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v6.13.1/node-v6.13.1-x86.msi
  InstallerSha256: FA9EFD40080163CFC2EB80BEF9FA3EACA991E0DE9FA8F6A958737911DDEE4DE2
  ProductCode: '{51FD895B-BD68-4393-9DB3-6B680011CF06}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v6.13.1/node-v6.13.1-x64.msi
  InstallerSha256: 595E074C59AC91EF215AECFBA06A9D54067322409F9963024596FA258EC6FC40
  ProductCode: '{C37C41A5-8E05-4F99-B19F-6F386A6DBEF5}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v6.13.1/node-v6.13.1-x86.msi
  InstallerSha256: FA9EFD40080163CFC2EB80BEF9FA3EACA991E0DE9FA8F6A958737911DDEE4DE2
  ProductCode: '{51FD895B-BD68-4393-9DB3-6B680011CF06}'
ManifestType: installer
ManifestVersion: 1.6.0
