# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v10.22.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2020-07-21
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 10.22.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v10.22.0/node-v10.22.0-x86.msi
  InstallerSha256: 643C04E90ADF7722F1B7DDBF67814E6355299F6C81B97AC5A66E1B45B88AC113
  ProductCode: '{9773937D-BFE9-44F3-B607-D876F39405CD}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v10.22.0/node-v10.22.0-x64.msi
  InstallerSha256: 0D9C8DC187FA0DE6CC11BF31FE8AD9786D8F2A7E1B4242F95239885577CFFEF8
  ProductCode: '{87638EA3-0F31-45E7-BBA0-D85CD7EC0A80}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v10.22.0/node-v10.22.0-x64.msi
  InstallerSha256: 0D9C8DC187FA0DE6CC11BF31FE8AD9786D8F2A7E1B4242F95239885577CFFEF8
  ProductCode: '{87638EA3-0F31-45E7-BBA0-D85CD7EC0A80}'
ManifestType: installer
ManifestVersion: 1.6.0
