# Created with AutoPublish using komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: 7zip.7zip
PackageVersion: '24.06'
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
