# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v8.14.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2018-11-27
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 8.14.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v8.14.0/node-v8.14.0-x86.msi
  InstallerSha256: 8AA6DB66C83AEB978F9EDF8CBFF2948062679578C6BB0C0C42B4DB419358D91C
  ProductCode: '{C75B8FAF-ADAE-4242-B939-AD34DBA763A2}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v8.14.0/node-v8.14.0-x64.msi
  InstallerSha256: A6FF914DF561DD0BC45B6E6CA0165A4890C342A7DB6897E1F40CD50E0F71C043
  ProductCode: '{CC410580-7F1B-454C-855C-9BFC5DDBAD82}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v8.14.0/node-v8.14.0-x86.msi
  InstallerSha256: 8AA6DB66C83AEB978F9EDF8CBFF2948062679578C6BB0C0C42B4DB419358D91C
  ProductCode: '{C75B8FAF-ADAE-4242-B939-AD34DBA763A2}'
ManifestType: installer
ManifestVersion: 1.6.0
