# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v12.21.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2021-02-23
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 12.21.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v12.21.0/node-v12.21.0-x86.msi
  InstallerSha256: 221D142409FD750C2EB7FC829E597B3A28F16622E64DD05F27BF62E17503CBB3
  ProductCode: '{17B6C488-2B19-4C38-864F-4A6401EFB1E4}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v12.21.0/node-v12.21.0-x64.msi
  InstallerSha256: AA644A95369423095D274E3F7A4EE4826021C7B54C1B267DE0C855578D9599DB
  ProductCode: '{64EC6EF0-BF84-4731-B0E8-098A5D68AD72}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v12.21.0/node-v12.21.0-x86.msi
  InstallerSha256: 221D142409FD750C2EB7FC829E597B3A28F16622E64DD05F27BF62E17503CBB3
  ProductCode: '{17B6C488-2B19-4C38-864F-4A6401EFB1E4}'
ManifestType: installer
ManifestVersion: 1.6.0
