# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v12.13.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2019-10-21
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 12.13.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v12.13.0/node-v12.13.0-x86.msi
  InstallerSha256: C2A4812763056BD7F5A56883DB0884171965D6C21525964A60B43E745A993297
  ProductCode: '{802A17AF-9421-4264-BFD9-BBC63B0F5CB2}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v12.13.0/node-v12.13.0-x64.msi
  InstallerSha256: B6A92B7B6097AEFA0D30D092D33F443BED8DBA0E2A65BEF2B920564373738C84
  ProductCode: '{F62C0E94-FBB4-4009-9941-6271BD2EBCEF}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v12.13.0/node-v12.13.0-x86.msi
  InstallerSha256: C2A4812763056BD7F5A56883DB0884171965D6C21525964A60B43E745A993297
  ProductCode: '{802A17AF-9421-4264-BFD9-BBC63B0F5CB2}'
ManifestType: installer
ManifestVersion: 1.6.0
