# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v12.22.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2021-04-06
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 12.22.1
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v12.22.1/node-v12.22.1-x86.msi
  InstallerSha256: 8192400D6FC7083B8BF049613C046923E8C24DD913A18189BE9FE77BE4C1C8C4
  ProductCode: '{22A84FEF-8CE6-4FD8-AEDF-3D77F2D08DD2}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v12.22.1/node-v12.22.1-x64.msi
  InstallerSha256: 02F53B3530A0310B1076DB801770803527C63F724B56C22D6A0625C12A03C982
  ProductCode: '{768012E2-C70D-4AF4-A831-07EE6C5963A2}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v12.22.1/node-v12.22.1-x64.msi
  InstallerSha256: 02F53B3530A0310B1076DB801770803527C63F724B56C22D6A0625C12A03C982
  ProductCode: '{768012E2-C70D-4AF4-A831-07EE6C5963A2}'
ManifestType: installer
ManifestVersion: 1.6.0
