# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v14.15.4
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2021-01-04
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 14.15.4
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v14.15.4/node-v14.15.4-x86.msi
  InstallerSha256: 2E91EC4ACA9BCCF105D920BF46B4FBE219AA9DD5439E006F65DC426273CBBDFA
  ProductCode: '{7CB86AE1-6F1A-4066-848A-8B203F7BBF92}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v14.15.4/node-v14.15.4-x64.msi
  InstallerSha256: 346A053DCD7508F1E5FBB2DA0E34CBB3DA206AB2439C4BAB5A219C3B75E62475
  ProductCode: '{70453304-793B-4FAB-A673-FB14AF816C9B}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v14.15.4/node-v14.15.4-x86.msi
  InstallerSha256: 2E91EC4ACA9BCCF105D920BF46B4FBE219AA9DD5439E006F65DC426273CBBDFA
  ProductCode: '{7CB86AE1-6F1A-4066-848A-8B203F7BBF92}'
ManifestType: installer
ManifestVersion: 1.6.0
