# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v6.10.3
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2017-05-02
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 6.10.3
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v6.10.3/node-v6.10.3-x86.msi
  InstallerSha256: D4000BE1329737BD2F4C2E54ABC939CA249C11CBCC8898240FECE37CB74CF09F
  ProductCode: '{0E05CA72-D8DD-432F-A2CC-880034A48577}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v6.10.3/node-v6.10.3-x64.msi
  InstallerSha256: 3AB1286E8FDADC60F57A97F2222AD6B3D7A48847A52EF812CC8D5F354BF500FF
  ProductCode: '{2F9DD870-93DA-48D2-BEA5-A58D7C673EA5}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v6.10.3/node-v6.10.3-x86.msi
  InstallerSha256: D4000BE1329737BD2F4C2E54ABC939CA249C11CBCC8898240FECE37CB74CF09F
  ProductCode: '{0E05CA72-D8DD-432F-A2CC-880034A48577}'
ManifestType: installer
ManifestVersion: 1.6.0
