# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 6.10.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2017-03-21
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v6.10.1/node-v6.10.1-x86.msi
  InstallerSha256: 868A96E012222CE95C732D4E2C97D0349F8FEFBD889AF690CF6D2278D6844932
  ProductCode: '{F9D6A37A-BD94-4ADD-AF57-FC0C75431246}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v6.10.1/node-v6.10.1-x64.msi
  InstallerSha256: E9FD4FF49700ECE923E6E0D9B9013ABC1CE65C3ED3A5810D166A0E05A911C2D4
  ProductCode: '{F932CDD5-CC39-4E3C-B963-2299E09DE082}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v6.10.1/node-v6.10.1-x86.msi
  InstallerSha256: 868A96E012222CE95C732D4E2C97D0349F8FEFBD889AF690CF6D2278D6844932
  ProductCode: '{F9D6A37A-BD94-4ADD-AF57-FC0C75431246}'
ManifestType: installer
ManifestVersion: 1.6.0
