# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 10.22.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2020-09-15
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v10.22.1/node-v10.22.1-x86.msi
  InstallerSha256: 841BF4730BEA426287FF0F79F0B403BB5456DFD64395A7DAD81E5878D4DA4338
  ProductCode: '{E39954D4-8121-44FC-A3D3-DF66254DB891}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v10.22.1/node-v10.22.1-x64.msi
  InstallerSha256: 881B3DF328D6AE0C69748D7719C6B4D59E2114869605E0C367C3F1ADCB3DF0BC
  ProductCode: '{7766BFC9-4419-4384-BFA7-EF95BDF749D0}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v10.22.1/node-v10.22.1-x86.msi
  InstallerSha256: 841BF4730BEA426287FF0F79F0B403BB5456DFD64395A7DAD81E5878D4DA4338
  ProductCode: '{E39954D4-8121-44FC-A3D3-DF66254DB891}'
ManifestType: installer
ManifestVersion: 1.6.0
