# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 8.9.2
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2017-12-05
AppsAndFeaturesEntries:
- DisplayName: Node.js
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v8.9.2/node-v8.9.2-x86.msi
  InstallerSha256: A4C70A98755D011E2E3922786F7C6DF553A19A32196F1EBF3CCAE48E078F2C09
  ProductCode: '{E54AFBBC-7884-47F2-A8E4-33488D3F62A0}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v8.9.2/node-v8.9.2-x64.msi
  InstallerSha256: 3D7A60A5268F4C3D3FC8B37E3E3EC9F52012E048D0F1598EB1D6C5D7717E6A86
  ProductCode: '{0C727E50-944F-4951-ADFB-33448B9A7796}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v8.9.2/node-v8.9.2-x64.msi
  InstallerSha256: 3D7A60A5268F4C3D3FC8B37E3E3EC9F52012E048D0F1598EB1D6C5D7717E6A86
  ProductCode: '{0C727E50-944F-4951-ADFB-33448B9A7796}'
ManifestType: installer
ManifestVersion: 1.6.0
