# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: v6.15.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2018-11-27
AppsAndFeaturesEntries:
- DisplayName: Node.js
  DisplayVersion: 6.15.0
  UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v6.15.0/node-v6.15.0-x86.msi
  InstallerSha256: 228A6B2B06D1ED349999E0FC883BFC2A0EDD1BB72FE221B03993741B95FA8E9A
  ProductCode: '{161043AE-D28D-47FF-B252-A614078D3FFC}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v6.15.0/node-v6.15.0-x64.msi
  InstallerSha256: 654664B6384BC8D155FD1D5531160D0F66F1BED136D1FB4B900CBE9B9EE16079
  ProductCode: '{D9BF22A6-CFA4-4E96-AFB4-9E5787F2F92F}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v6.15.0/node-v6.15.0-x64.msi
  InstallerSha256: 654664B6384BC8D155FD1D5531160D0F66F1BED136D1FB4B900CBE9B9EE16079
  ProductCode: '{D9BF22A6-CFA4-4E96-AFB4-9E5787F2F92F}'
ManifestType: installer
ManifestVersion: 1.6.0
